{
    "files.associations": {
        "*.ejs": "html",
        "PKP01_L0125105_LAZUARDIAKBARIMANI_TUGAS1.C": "cpp",
        "PKP01_L0125105_LAZUARDIAKBARIMANI_TUGAS2.C": "cpp",
        "stdio.h": "c"
    }
}